@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #000000;
  --second-bg-color: #121212;
  --text-color: #fff;
  --main-color: #fd560d;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
}
html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: var(--bg-color);
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem 9%;
  background: rgba(0, 0, 0, 0.7);
  filter: drop-shadow(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 3rem;
  color: var(--main-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.5s ease;
}
.logo:hover {
  transform: scale(1.1);
}
.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

section {
  min-height: 100vh;
  padding: 5rem 9% 5rem;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  background-color: var(--bg-color);
}
.home-img img {
  position: relative;
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 2px var(--main-color), 0 0 10px var(--main-color),
    0 0 50px var(--main-color);
  cursor: pointer;
}
.home-img img:hover {
  box-shadow: 0 0 15px var(--main-color), 0 0 25px var(--main-color),
    0 0 70px var(--main-color);
  transform: scale(1.01);
}

.home .home-content h1 {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.3;
}
span {
  color: var(--main-color);
}
.home-content h3 {
  font-size: 4rem;
  margin-bottom: 1rem;
  font-weight: 700;
}
.home-content p {
  font-size: 1.7em;
  font-weight: 400;
}

.social-icon a:hover {
  color: black;
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
  background: var(--main-color);
}

.home-button {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.button {
  all: unset;
  display: flex;
  align-items: center;
  position: relative;
  padding: 0.6em 2em;
  border: medium solid var(--main-color);
  border-radius: 25em;
  color: var(--main-color);
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  overflow: hidden;
  transition: border 300ms, color 300ms;
  user-select: none;
}

.button p {
  z-index: 1;
}
.button:hover {
  color: black;
  box-shadow: 0 0 25px var(--main-color);
}
button:active {
  border-color: var(--main-color);
}
.button::after,
.button::before {
  content: '';
  position: absolute;
  width: 12em;
  aspect-ratio: 1;
  background: var(--main-color);
  opacity: 50%;
  border-radius: 50%;
  transition: transform 500ms, background 300ms;
}
.button::before {
  left: 0;
  transform: translateX(-10em);
}
.button::after {
  right: 0;
  transform: translateX(10em);
}

.button:hover::before {
  transform: translateX(-1em);
}
.button:hover::after {
  transform: translateX(1em);
}
.button:active::before,
.button:active::after {
  background: transparent;
}

.button2::after,
.button2::before {
  content: '';
  position: absolute;
  width: 18em;
  aspect-ratio: 1;
  background: var(--main-color);
  opacity: 50%;
  border-radius: 50%;
  transition: transform 500ms, background 300ms;
}

.button2::before {
  left: 0;
  transform: translateX(-16em);
}
.button2::after {
  right: 0;
  transform: translateX(16em);
}

/* Services */
.services {
  background: var(--second-bg-color);
}
.heading {
  text-align: center;
  font-size: 5rem;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.services .single-service {
  position: relative;
  margin-top: 30px;
  background-color: var(--bg-color);
  border-radius: 10px;
  padding: 40px 30px;
  overflow: hidden;
  box-shadow: 0 0 10px 0 #fd550d7a;
  border: 1px solid var(--main-color);
  transition: 0.3s ease;
}
.services .single-service:hover {
  border: none;
  box-shadow: 0 0 15px 0 #fd550dde;
}
.services .single-service .content {
  position: relative;
  z-index: 20;
}

.services .single-service .circle-before {
  position: absolute;
  top: 0;
  right: 0px;
  transform: translate(40%, -40%);
  width: 150px;
  height: 150px;
  background-color: var(--main-color);
  border: 6px solid #504f93;
  border-radius: 50%;
  opacity: 0.5;
  z-index: 10;
  transition: all 0.6s;
}
.services .single-service:hover .circle-before {
  width: 100%;
  height: 100%;
  transform: none;
  border: 0;
  border-radius: 0;
  opacity: 1;
}
.services .single-service .icon {
  display: inline-block;
  margin-bottom: 26px;
  height: 70px;
  width: 70px;
  background-color: var(--main-color);
  border-radius: 5px;
  line-height: 70px;
  text-align: center;
  color: #fff;
  font-size: 30px;
  transition: all 0.3s;
}
.services .single-service:hover .icon {
  background-color: var(--second-bg-color);
  color: var(--main-color);
}
.services .single-service .title {
  margin-bottom: 18px;
  font-weight: 700;
  font-size: 23px;
  transition: color 0.3s;
}
.services .single-service:hover .title {
  color: #000000;
}
.services .single-service .description {
  margin-bottom: 20px;
  font-size: 14px;
  transition: color 0.3s;
}
.services .single-service:hover .description {
  color: #000000;
}

.services .single-service a {
  position: relative;
  font-size: 18px;
  color: var(--main-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}
.services .single-service:hover a {
  color: #000000;
}
